<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>专属爱意</title>
		<!--<@h.head/>-->
		<meta  http-equiv="Cache-Control" content="no-cache, must-revalidate"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			*{
				font-family: "STFangsong";
				
			}
			html,body{
				max-width: 480px;
				height: 21.63rem;
			}	
			.exclusive_one{
				width: 100%;
				height: 7.48rem;
				float: left;
				background: url(images/exclusive1.png) no-repeat left center;
				background-size:100% 100%;
			}
			.exclusive_two{
				width: 100%;
				height: 6.58rem;
				float: left;
				background: url(images/exclusive2.png) no-repeat left center;
				background-size:100% 100%;
			}
			.exclusive_three{
				width: 100%;
				height: 7.56rem;
				float: left;
				background: url(images/exclusive3.png) no-repeat left center;
				background-size:100% 100%;
			}
			.list_top{
				width: 100%;
				position: relative;
				top: 1.2rem;
				left: 0;
				padding:0 0.3rem 0 0.32rem;
			}
			.list_bottom{
				width: 100%;
				position: relative;
				top: 1.1rem;
				left: 0;
				padding:0 0.3rem 0 0.32rem;
			}
			.list_li{
				width: 100%;
				height: 1.17rem;
				/*border-bottom:1px solid #e5e5e5 ;*/
				padding-left: 1.68rem;
				float: left;
			}
			/*two样式*/
			.list_li_two{
				width: 4.76rem;
				height: 0.9rem;
				padding: 0;
				position: relative;
			}
			.avatar{
				width: 1rem;
				height:1rem;
				background: url(images/avatar1.png) no-repeat left center;
				background-size:100% 100%;
				float: left;
				padding: 0.235rem 0 0 0.15rem;
			}
			/*two样式*/
			.avatar_two{
				padding: 0.17rem 0 0 0.24rem;
				background:none;
			}
			.avatar_img{
				width: 0.68rem;
				height: 0.68rem;
				border-radius: 50%;
			}
			/*two样式*/
			.avatar_img_two{
				width: 0.58rem;
				height: 0.58rem;
			}
			.user{
				width: 3rem;
				height: 100%;
				margin-left: 0.3rem;
			}
			.users{
				font-size: 0.24rem;
				color: #404040;
				margin-top: 0.18rem;
			}
			/*two样式*/
			.users_two{
				
				margin-top: 0rem;
				font-size: 0.18rem;
				transform: scale(0.9);  
			}
			.username{
				margin-left: 0.15rem;
				width: 2rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.level{
				width:0.2rem;
				height: 0.2rem;
			}
			.level_img{
				width:0.2rem;
				height: 0.2rem;
			}
			.moods{
				font-size: 0.18rem;
				/*margin-top: 0.1rem;*/
				line-height: 0.18rem;
				-webkit-transform: scale(0.8);  
			}
			.numbers{
				color: #ff6867;
			}
			.list_li_right{
				float: right;
				font-size:0.18rem;
				position: absolute;
				right: -2rem;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="exclusive_one">
			
		</div>
		<div class="exclusive_two">
			<ul class="list_top">
				<li class="list_li">
					<div class="avatar">
						<img class="avatar_img" src="images/white.png"/>
					</div>
					<div class="user">
						<div class="users">
							<span class="username">张琦</span>
							<span class="level">
								<img class="level_img" src="anchor_star_01.png"/>
							</span>
						</div>
						<div class="moods">
							<span class=""moods>人气值：</span>
							<span class="numbers">26591</span>
						</div>
					</div>
				</li>
				<li class="list_li">
					<div class="avatar ">
						<img class="avatar_img" src="images/white.png"/>
					</div>
					<div class="user">
						<div class="users ">
							<span class="username">张琦</span>
							<span class="level">
								<img class="level_img" src="anchor_star_01.png"/>
							</span>
						</div>
						<div class="moods">
							<span class=""moods>人气值：</span>
							<span class="numbers">26591</span>
						</div>
					</div>
				</li>
				
			
				
			
		</div>
		
		
		
		<div class="exclusive_three">
			<ul class=" list_bottom">
				<li class="list_li">
					<div class="avatar">
						<img class="avatar_img" src="images/white.png"/>
					</div>
					<div class="user">
						<div class="users">
							<span class="username">张琦</span>
							<span class="level">
								<img class="level_img" src="anchor_star_01.png"/>
							</span>
						</div>
						<div class="moods">
							<span class=""moods>人气值：</span>
							<span class="numbers">26591</span>
						</div>
					</div>
				</li>
				<li class="list_li">
					<div class="avatar ">
						<img class="avatar_img" src="images/white.png"/>
					</div>
					<div class="user">
						<div class="users ">
							<span class="username">张琦</span>
							<span class="level">
								<img class="level_img" src="anchor_star_01.png"/>
							</span>
						</div>
						<div class="moods">
							<span class=""moods>人气值：</span>
							<span class="numbers">26591</span>
						</div>
					</div>
				</li>
				<li class="list_li">
					<div class="avatar ">
						<img class="avatar_img" src="images/white.png"/>
					</div>
					<div class="user">
						<div class="users ">
							<span class="username">张琦</span>
							<span class="level">
								<img class="level_img" src="anchor_star_01.png"/>
							</span>
						</div>
						<div class="moods">
							<span class=""moods>人气值：</span>
							<span class="numbers">26591</span>
						</div>
					</div>
				</li>
			
				
				
			</ul>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		for(var i = 0; i < 5; i++ ){
			if(i<3){
				$(".list_top .avatar").eq(i).css({
					"background-image":"url(images/avatar" + i + ".png)"
				})
				$(".list_bottom .avatar").eq(i).css({
					"background-image":"url(images/avatar" + i + ".png)"
				})
			}
			else{
				$(".list_top .list_li").eq(i).addClass("list_li_two");
				$(".list_bottom .list_li").eq(i).addClass("list_li_two").append($("<div class='list_li_right'>NO."+ i+1 +"</div>"));
				$(".list_li_two .avatar").addClass("avatar_two");
				$(".list_li_two .avatar_img").addClass("avatar_img_two");
				$(".list_li_two .users").addClass("users_two");
				$("")
			}
		}
	</script>
</html>
